# PopularMoviesApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/meadetechnologies/popularmoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmoviesapp/: Favorite.java  JsonPlaceholderApi.java  MainActivity.java  MainViewModel.java  MovieAdapter.java  MovieDetailsActivity.java  MovieDetailsViewModel.java  MovieDetailsViewModelFactory.java  MyAppDatabase.java  MyDao.java  RecyclerViewAdapter.java  ReviewActivity.java  ReviewsRecyclerViewAdapter.java  TrailersRecyclerViewAdapter.java
app/src/main/java/com/example/popularmoviesapp/Database/: Favorite.java  JsonResponse.java  Movie.java  MyAppDatabase.java  MyDao.java
app/src/main/java/com/meadetechnologies/popularmoviesapp/: MainActivity.kt  MainViewModel.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieListFragment.kt  MovieListViewModel.kt  PopularMoviesApplication.kt
app/src/main/java/com/meadetechnologies/popularmoviesapp/data/local/: MovieDao.kt  MovieDatabase.kt  MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
app/src/main/java/com/meadetechnologies/popularmoviesapp/data/model/: Movie.kt  MovieResponse.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_review.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml  list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: options_menu.xml  review_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meadetechnologies/popularmoviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
